CONFIG_GPIO=y
CONFIG_SMF=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
#CONFIG_UART_CONSOLE=y
CONFIG_INPUT_GPIO_QDEC=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SENSOR=y
CONFIG_INPUT=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_SHELL_LOG_LEVEL_DBG=n
#CONFIG_LV_Z_MEM_POOL_HEAP_LIB_C=y
CONFIG_LV_Z_MEM_POOL_SIZE=100000
#CONFIG_LV_MEM_SIZE_KILOB1TES=4
CONFIG_LV_Z_SHELL=y
CONFIG_EVENTS=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_GC9X01X=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=n
CONFIG_EXCEPTION_DEBUG=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_GPIO_M5STM32F0=y 
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=51
CONFIG_RESET=y
